version: "3.2"

services:  
  serv:
    image: morbz/docker-web-redirect
    networks:
      - rv_proxy
    environment:
      VIRTUAL_HOST: docki.me
      REDIRECT_TARGET: https://panel.docki.me:8082/
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure  
      labels:
        - "traefik.enable=true"
        - "traefik.backend=redirect"
        - "traefik.frontend.rule=Host:docki.me"
        - "traefik.port=80"        
        - "traefik.docker.network=rv_proxy"
        - "traefik.backend.loadbalancer.method=wrr"
        - "traefik.backend.loadbalancer.swarm=true"              
networks:
  rv_proxy:
    external: true